<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="//www.ibm.com/favicon.ico">
        <link rel="icon" href="//www.ibm.com/favicon.ico">

        <title>IBM iX</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /* Sticky footer styles -------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }
            /* Custom page CSS-------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            .container {
                width: auto;
                max-width: 680px;
                padding: 15px 15px;
            }
        </style>
    </head>

    <body>
        <!-- Begin page content -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" style="background-color: black !important;">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-images-1.medium.com/fit/c/72/72/1*xJGjVzzYUe5KTqUYDB-UrA.png" width="30" height="30" class="d-inline-block align-top" alt="">
                <b>IBM</b> i<b>X</b>
            </a>
        </nav>

        <!-- page content -->
        <main role="main" class="container">
            <div class="jumbotron">
                <h1 id="message">Identificando seu dispositivo</h1>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <a role="button" class="btn btn-primary btn-lg btn-block" href="https://medium.com/ibm-ix" target="_blank">
                    Siga <b>IBM</b> i<b>X</b> Stories no Medium
                </a>
            </div>
        </footer>
        <script>
            setInterval(function() {
                var errorMessage = setTimeout(function() {
                    document.getElementById("message").innerHTML = "Alguma coisa está estranha...";
                }, 4000);
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        clearTimeout(errorMessage);
                        document.getElementById("message").innerHTML = JSON.parse(this.responseText).message;
                    }
                };
                xhttp.open("GET", "api/message", true);
                xhttp.send();
            }, 1000);
        </script>
    </body>
</html>